Partlist exported from E:/UCSD_MicroMouse_2016-2017/Triton MicroMouse 2016-2017/MM-Schematic.sch at 7/4/2017 1:12 AM

Part      Value                  Device                            Package              Description                     3D_LIBRARY_NAME BASE_PN COMP    COPYRIGHT                                                 LIBRARY            MANUFACTURER_PART_NUMBER PIN    PROD_ID    SYMBOL          TYPE         VALUE            VENDOR                 VERSION
BTN1      SPST.B3U-1000P(M)      SPST.B3U-1000P(M)                 B3U-1000P(M)                                                                                                                                                                                                                                                                             
BTN2      SPST.B3U-1000P(M)      SPST.B3U-1000P(M)                 B3U-1000P(M)                                                                                                                                                                                                                                                                             
CEM_1     4.7¦ÌF                  0.33UF/330NF-0805-50V-10%         0805                 0.33¦ÌF/330nF ceramic capacitors                                                                                                                                              CAP-08469                               0.33¦ÌF                                         
CEM_2     0.1¦ÌF                  0.33UF/330NF-0805-50V-10%         0805                 0.33¦ÌF/330nF ceramic capacitors                                                                                                                                              CAP-08469                               0.33¦ÌF                                         
CEM_3     4.7¦ÌF                  0.33UF/330NF-0805-50V-10%         0805                 0.33¦ÌF/330nF ceramic capacitors                                                                                                                                              CAP-08469                               0.33¦ÌF                                         
CEM_4     0.1¦ÌF                  0.33UF/330NF-0805-50V-10%         0805                 0.33¦ÌF/330nF ceramic capacitors                                                                                                                                              CAP-08469                               0.33¦ÌF                                         
CEM_5     4.7¦ÌF                  0.33UF/330NF-0805-50V-10%         0805                 0.33¦ÌF/330nF ceramic capacitors                                                                                                                                              CAP-08469                               0.33¦ÌF                                         
CEM_6     0.1¦ÌF                  0.33UF/330NF-0805-50V-10%         0805                 0.33¦ÌF/330nF ceramic capacitors                                                                                                                                              CAP-08469                               0.33¦ÌF                                         
CEM_7     4.7¦ÌF                  0.33UF/330NF-0805-50V-10%         0805                 0.33¦ÌF/330nF ceramic capacitors                                                                                                                                              CAP-08469                               0.33¦ÌF                                         
CEM_8     0.1¦ÌF                  0.33UF/330NF-0805-50V-10%         0805                 0.33¦ÌF/330nF ceramic capacitors                                                                                                                                              CAP-08469                               0.33¦ÌF                                         
CEM_9     4.7¦ÌF                  0.33UF/330NF-0805-50V-10%         0805                 0.33¦ÌF/330nF ceramic capacitors                                                                                                                                              CAP-08469                               0.33¦ÌF                                         
CEM_10    0.1¦ÌF                  0.33UF/330NF-0805-50V-10%         0805                 0.33¦ÌF/330nF ceramic capacitors                                                                                                                                              CAP-08469                               0.33¦ÌF                                         
CG_1      0.1¦ÌF                  0.33UF/330NF-0805-50V-10%         0805                 0.33¦ÌF/330nF ceramic capacitors                                                                                                                                              CAP-08469                               0.33¦ÌF                                         
CG_2      22nF                   0.33UF/330NF-0805-50V-10%         0805                 0.33¦ÌF/330nF ceramic capacitors                                                                                                                                              CAP-08469                               0.33¦ÌF                                         
CG_3      22nF                   0.33UF/330NF-0805-50V-10%         0805                 0.33¦ÌF/330nF ceramic capacitors                                                                                                                                              CAP-08469                               0.33¦ÌF                                         
CG_4      0.1¦ÌF                  0.33UF/330NF-0805-50V-10%         0805                 0.33¦ÌF/330nF ceramic capacitors                                                                                                                                              CAP-08469                               0.33¦ÌF                                         
CG_5      0.1¦ÌF                  0.33UF/330NF-0805-50V-10%         0805                 0.33¦ÌF/330nF ceramic capacitors                                                                                                                                              CAP-08469                               0.33¦ÌF                                         
CG_6      0.1¦ÌF                  0.33UF/330NF-0805-50V-10%         0805                 0.33¦ÌF/330nF ceramic capacitors                                                                                                                                              CAP-08469                               0.33¦ÌF                                         
CLMC_1    0.1¦ÌF                  0.33UF/330NF-0805-50V-10%         0805                 0.33¦ÌF/330nF ceramic capacitors                                                                                                                                              CAP-08469                               0.33¦ÌF                                         
CLMC_2    100uF                  100UF-POLAR-EIA7343-10V-10%(TANT) EIA7343              100¦ÌF polarized capacitors                                                                                                                                                   CAP-07890                               100uF                                          
CPWR_1    0.47¦ÌF                 0.33UF/330NF-0805-50V-10%         0805                 0.33¦ÌF/330nF ceramic capacitors                                                                                                                                              CAP-08469                               0.33¦ÌF                                         
CPWR_2    22¦ÌF                   0.33UF/330NF-0805-50V-10%         0805                 0.33¦ÌF/330nF ceramic capacitors                                                                                                                                              CAP-08469                               0.33¦ÌF                                         
CPWR_3    0.1¦ÌF                  0.33UF/330NF-0805-50V-10%         0805                 0.33¦ÌF/330nF ceramic capacitors                                                                                                                                              CAP-08469                               0.33¦ÌF                                         
CPWR_4    10¦ÌF                   0.33UF/330NF-0805-50V-10%         0805                 0.33¦ÌF/330nF ceramic capacitors                                                                                                                                              CAP-08469                               0.33¦ÌF                                         
CRMC_1    0.1¦ÌF                  0.33UF/330NF-0805-50V-10%         0805                 0.33¦ÌF/330nF ceramic capacitors                                                                                                                                              CAP-08469                               0.33¦ÌF                                         
CRMC_2    100uF                  100UF-POLAR-EIA7343-10V-10%(TANT) EIA7343              100¦ÌF polarized capacitors                                                                                                                                                   CAP-07890                               100uF                                          
C_NRST    0.1¦ÌF                  0.33UF/330NF-0805-50V-10%         0805                 0.33¦ÌF/330nF ceramic capacitors                                                                                                                                              CAP-08469                               0.33¦ÌF                                         
C_NRST1   0.1¦ÌF                  0.33UF/330NF-0805-50V-10%         0805                 0.33¦ÌF/330nF ceramic capacitors                                                                                                                                              CAP-08469                               0.33¦ÌF                                         
D1        BLUE                   LED-BLUE0603                      LED-0603             Blue SMD LED                                                                                                                                                                 DIO-08575                               BLUE                                           
D2        BLUE                   LED-BLUE0603                      LED-0603             Blue SMD LED                                                                                                                                                                 DIO-08575                               BLUE                                           
D3        BLUE                   LED-BLUE0603                      LED-0603             Blue SMD LED                                                                                                                                                                 DIO-08575                               BLUE                                           
G_R       90.9k                  0.75OHM-0805-1/4W-1%              0805                 0.75¦¸ resistor                                                                                                                                                               RES-08474                               0.75                                           
JP1                              PINHD-2X3                         2X03                 PIN HEADER                                                                                                                                                                                                                                                          
JP2                              PINHD-2X3                         2X03                 PIN HEADER                                                                                                                                                                                                                                                          
JP3                              PINHD-1X4                         1X04                 PIN HEADER                                                                                                                                                                                                                                                          
JP4                              PINHD-1X55X2MM                    1_05X2MM             PIN HEADER                                                                                                                                                                                                                                                          
L2        10uH                   INDUCTOR-0805-3.3UH               0805                 Inductors                                                                                                                                                                    NDUC-13076                              3.3¦ÌH/¡À20%/450mA                               
L3        10uH                   INDUCTOR-0805-3.3UH               0805                 Inductors                                                                                                                                                                    NDUC-13076                              3.3¦ÌH/¡À20%/450mA                               
MC_1      0.1¦ÌF                  0.33UF/330NF-0805-50V-10%         0805                 0.33¦ÌF/330nF ceramic capacitors                                                                                                                                              CAP-08469                               0.33¦ÌF                                         
MC_2      0.1¦ÌF                  0.33UF/330NF-0805-50V-10%         0805                 0.33¦ÌF/330nF ceramic capacitors                                                                                                                                              CAP-08469                               0.33¦ÌF                                         
MC_3      0.1¦ÌF                  0.33UF/330NF-0805-50V-10%         0805                 0.33¦ÌF/330nF ceramic capacitors                                                                                                                                              CAP-08469                               0.33¦ÌF                                         
MC_4      0.1¦ÌF                  0.33UF/330NF-0805-50V-10%         0805                 0.33¦ÌF/330nF ceramic capacitors                                                                                                                                              CAP-08469                               0.33¦ÌF                                         
MC_5      0.1¦ÌF                  0.33UF/330NF-0805-50V-10%         0805                 0.33¦ÌF/330nF ceramic capacitors                                                                                                                                              CAP-08469                               0.33¦ÌF                                         
MC_6      2.2¦ÌF                  0.33UF/330NF-0805-50V-10%         0805                 0.33¦ÌF/330nF ceramic capacitors                                                                                                                                              CAP-08469                               0.33¦ÌF                                         
MC_7      2.2¦ÌF                  0.33UF/330NF-0805-50V-10%         0805                 0.33¦ÌF/330nF ceramic capacitors                                                                                                                                              CAP-08469                               0.33¦ÌF                                         
R_EM_L    10                     0.75OHM-0805-1/4W-1%              0805                 0.75¦¸ resistor                                                                                                                                                               RES-08474                               0.75                                           
R_EM_LF   10                     0.75OHM-0805-1/4W-1%              0805                 0.75¦¸ resistor                                                                                                                                                               RES-08474                               0.75                                           
R_EM_LM   10                     0.75OHM-0805-1/4W-1%              0805                 0.75¦¸ resistor                                                                                                                                                               RES-08474                               0.75                                           
R_EM_R    10                     0.75OHM-0805-1/4W-1%              0805                 0.75¦¸ resistor                                                                                                                                                               RES-08474                               0.75                                           
R_EM_RF   10                     0.75OHM-0805-1/4W-1%              0805                 0.75¦¸ resistor                                                                                                                                                               RES-08474                               0.75                                           
R_EM_RM   10                     0.75OHM-0805-1/4W-1%              0805                 0.75¦¸ resistor                                                                                                                                                               RES-08474                               0.75                                           
R_LED_1   1k                     0.75OHM-0805-1/4W-1%              0805                 0.75¦¸ resistor                                                                                                                                                               RES-08474                               0.75                                           
R_LED_2   1k                     0.75OHM-0805-1/4W-1%              0805                 0.75¦¸ resistor                                                                                                                                                               RES-08474                               0.75                                           
R_LED_3   1k                     0.75OHM-0805-1/4W-1%              0805                 0.75¦¸ resistor                                                                                                                                                               RES-08474                               0.75                                           
R_LMC_1   47k                    0.75OHM-0805-1/4W-1%              0805                 0.75¦¸ resistor                                                                                                                                                               RES-08474                               0.75                                           
R_LMC_2   47k                    0.75OHM-0805-1/4W-1%              0805                 0.75¦¸ resistor                                                                                                                                                               RES-08474                               0.75                                           
R_NRST    47k                    0.75OHM-0805-1/4W-1%              0805                 0.75¦¸ resistor                                                                                                                                                               RES-08474                               0.75                                           
R_NRST1   47k                    0.75OHM-0805-1/4W-1%              0805                 0.75¦¸ resistor                                                                                                                                                               RES-08474                               0.75                                           
R_RE_L    1.8k                   0.75OHM-0805-1/4W-1%              0805                 0.75¦¸ resistor                                                                                                                                                               RES-08474                               0.75                                           
R_RE_LF   1.8k                   0.75OHM-0805-1/4W-1%              0805                 0.75¦¸ resistor                                                                                                                                                               RES-08474                               0.75                                           
R_RE_LM   1.8k                   0.75OHM-0805-1/4W-1%              0805                 0.75¦¸ resistor                                                                                                                                                               RES-08474                               0.75                                           
R_RE_R    1.8k                   0.75OHM-0805-1/4W-1%              0805                 0.75¦¸ resistor                                                                                                                                                               RES-08474                               0.75                                           
R_RE_RF   1.8k                   0.75OHM-0805-1/4W-1%              0805                 0.75¦¸ resistor                                                                                                                                                               RES-08474                               0.75                                           
R_RE_RM   1.8k                   0.75OHM-0805-1/4W-1%              0805                 0.75¦¸ resistor                                                                                                                                                               RES-08474                               0.75                                           
R_RMC_1   47k                    0.75OHM-0805-1/4W-1%              0805                 0.75¦¸ resistor                                                                                                                                                               RES-08474                               0.75                                           
R_RMC_2   47k                    0.75OHM-0805-1/4W-1%              0805                 0.75¦¸ resistor                                                                                                                                                               RES-08474                               0.75                                           
R_VMTR_1  20k                    0.75OHM-0805-1/4W-1%              0805                 0.75¦¸ resistor                                                                                                                                                               RES-08474                               0.75                                           
R_VMTR_2  10k                    0.75OHM-0805-1/4W-1%              0805                 0.75¦¸ resistor                                                                                                                                                               RES-08474                               0.75                                           
U$1       STM32F405XXSTM32F405XX STM32F405XXSTM32F405XX            LQFP64               Features                                                                                                                                                                                                                                                            
U$2       RECEIVER               RECEIVER                          RECEIVER                                                                                                                                                                                                                                                                                 
U$3       RECEIVER               RECEIVER                          RECEIVER                                                                                                                                                                                                                                                                                 
U$4       RECEIVER               RECEIVER                          RECEIVER                                                                                                                                                                                                                                                                                 
U$5       RECEIVER               RECEIVER                          RECEIVER                                                                                                                                                                                                                                                                                 
U$6       ADXRS620               ADXRS620                          ADXRS620                                                                                                                                                                                                                                                                                 
U$7       EMITTER                EMITTER                           EMITTER                                                                                                                                                                                                                                                                                  
U$8       EMITTER                EMITTER                           EMITTER                                                                                                                                                                                                                                                                                  
U$9       EMITTER                EMITTER                           EMITTER                                                                                                                                                                                                                                                                                  
U$10      EMITTER                EMITTER                           EMITTER                                                                                                                                                                                                                                                                                  
U$11      ULN2003APWR            ULN2003APWR                       ULN2003APWR                                                                                                                                                                                                                                                                              
U$12      JST_CONNECTOR_FEMALE   JST_CONNECTOR_FEMALE              JST_CONNECTOR_FEMALE                                                                                                                                                                                                                                                                     
U$13      JST_CONNECTOR_FEMALE   JST_CONNECTOR_FEMALE              JST_CONNECTOR_FEMALE                                                                                                                                                                                                                                                                     
U$14      TS02_SWITCH            TS02_SWITCH                       TS02_SWITCH                                                                                                                                                                                                                                                                              
U$15      TC4427(8MSOP)          TC4427(8MSOP)                     TC4427(8MSOP)                                                                                                                                                                                                                                                                            
U$16      ZXMHC3F381N8           ZXMHC3F381N8                      ZXMHC3F381N8                                                                                                                                                                                                                                                                             
U$17      TC4427(8MSOP)          TC4427(8MSOP)                     TC4427(8MSOP)                                                                                                                                                                                                                                                                            
U$18      ZXMHC3F381N8           ZXMHC3F381N8                      ZXMHC3F381N8                                                                                                                                                                                                                                                                             
U$20      EMITTER                EMITTER                           EMITTER                                                                                                                                                                                                                                                                                  
U$21      EMITTER                EMITTER                           EMITTER                                                                                                                                                                                                                                                                                  
U$22      RECEIVER               RECEIVER                          RECEIVER                                                                                                                                                                                                                                                                                 
U$23      RECEIVER               RECEIVER                          RECEIVER                                                                                                                                                                                                                                                                                 
V_REG_3.3 LM2937IMP-3.3/NOPB     LM2937IMP-3.3/NOPB                MP04A                                                                                Copyright C 2015 Accelerated Designs. All rights reserved                    lm2937imp3_3nopb                                                                         National Semiconductor        
V_REG_5.0 LM2940IMP-5.0/NOPB     LM2940IMP-5.0/NOPB                MP04A                                                National_LDO    LM2940  TypeLDO Copyright C 2015 Accelerated Designs. All rights reserved ReferenceLM2940IMP LM2940IMP5.0NOPB         Count4            NameLM2940IMP50 LM2940IMP5.0                  National Semiconductor 1      
